{
  "name": "subtree-app",
  "version": "1.1.0",
  "description": "TypeScript Lambda managed via git subtree",
  "main": "lambda/index.js",
  "scripts": {
    "build": "tsc --project lambda/tsconfig.json",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:e2e": "jest tests/e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint lambda/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "lambda",
    "typescript",
    "git-subtree"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.145"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
